# pondit-b4-servlet-and-spring

./: README.md  pom.xml
hello-servlet/: Dockerfile  pom.xml
hello-servlet/src/main/java/com/pondit/b4/: HelloServlet.java
hello-servlet/src/main/webapp/: index.jsp
hello-servlet/src/main/webapp/WEB-INF/: web.xml
social-community-project/: pom.xml
social-community-project/src/main/java/com/pondit/b4/config/: AppInitializer.java  DbConfig.java  RootConfig.java  ServletConfig.java
social-community-project/src/main/java/com/pondit/b4/controllers/: FormController.java  HomeController.java
social-community-project/src/main/java/com/pondit/b4/dao/: UserDao.java
social-community-project/src/main/java/com/pondit/b4/entity/: Attachment.java  Location.java  Story.java  User.java
social-community-project/src/main/java/com/pondit/b4/model/: FormObject.java
social-community-project/src/main/resources/: hbm.cfg.xml
social-community-project/src/main/webapp/WEB-INF/views/: form-elements.jsp  hello.jsp
social-medium/: .gitignore  pom.xml
social-medium/app-social-medium/: README.md  angular.json  karma.conf.js  package.json  pom.xml
social-medium/app-social-medium/src/: index.html  styles.scss
social-medium/app-social-medium/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
social-medium/app-social-medium/src/app/components/blocked/: blocked.component.html  blocked.component.spec.ts  blocked.component.ts
social-medium/app-social-medium/src/app/components/browser-users/: browser-users.component.html  browser-users.component.scss  browser-users.component.spec.ts  browser-users.component.ts
social-medium/app-social-medium/src/app/components/connections/: connections.component.html  connections.component.scss  connections.component.ts
social-medium/app-social-medium/src/app/components/homepage/: homepage.component.html  homepage.component.ts
social-medium/app-social-medium/src/app/components/mutual-tabs/: mutual-tabs.component.html  mutual-tabs.component.spec.ts  mutual-tabs.component.ts
social-medium/app-social-medium/src/app/components/navbar/: navbar.component.html
social-medium/app-social-medium/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
social-medium/app-social-medium/src/app/components/profile-tabs/: profile-tabs.component.html  profile-tabs.component.spec.ts  profile-tabs.component.ts
social-medium/app-social-medium/src/app/components/requests/: requests.component.html  requests.component.ts
social-medium/app-social-medium/src/app/components/user-register/: user-register.component.html  user-register.component.scss  user-register.component.ts
social-medium/app-social-medium/src/app/components/user-search/: user-search.component.html  user-search.component.scss  user-search.component.spec.ts  user-search.component.ts
social-medium/app-social-medium/src/app/models/: filter.model.ts  user-connection.model.ts  user-info.model.ts
social-medium/app-social-medium/src/app/services/: user-connection.service.spec.ts  user-connection.service.ts  user-info.service.ts
social-medium/app-social-medium/src/environments/: environment.prod.ts  environment.ts
social-medium/bff-social-medium/: pom.xml
social-medium/bff-social-medium/src/main/java/: module-info.java
social-medium/bff-social-medium/src/main/java/com/mainul35/socialmedium/: BffSocialMediumApplication.java
social-medium/bff-social-medium/src/main/java/com/mainul35/socialmedium/controllers/: BSUserInfoController.java
social-medium/bff-social-medium/src/test/java/com/mainul35/socialmedium/: BffSocialMediumApplicationTests.java
social-medium/bs-attachments/: docker-compose.yml  pom.xml
social-medium/bs-attachments/src/main/java/com/mainul35/: BsAttachmentsApplication.java
social-medium/bs-attachments/src/main/resources/: application-test.properties  application.properties
social-medium/bs-attachments/src/test/java/com/mainul35/: BsAttachmentsApplicationTests.java
social-medium/bs-auth/: docker-compose.yml  pom.xml
social-medium/bs-auth/src/main/java/com/mainul35/: BsAuthApplication.java
social-medium/bs-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
social-medium/bs-auth/src/test/java/com/mainul35/: BsAuthApplicationTests.java
social-medium/bs-userinfo/: Dockerfile  docker-compose.yml  pom.xml
social-medium/bs-userinfo/src/main/java/: module-info.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/: BsUserinfoApplication.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/config/: DbConfig.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/config/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ItemValidationError.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/config/openapi/: OpenApiConfig.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/entity/: ConnectionStatus.java  UserConnection.java  UserConnectionId.java  UserEntity.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/enums/: Field.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/exceptions/: NoContentException.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/initialize/: InitializeData.java  InitializeProdData.java  InitializeTestData.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/repositories/: UserConnectionRepository.java  UserInfoRepository.java
social-medium/bs-userinfo/src/main/java/com/mainul35/bsuserinfo/services/: UserConnectionService.java  UserInfoService.java
social-medium/bs-userinfo/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  user_connections.json  users.json
social-medium/bs-userinfo/src/test/java/com/mainul35/bsuserinfo/: BsUserinfoApplicationTests.java
social-medium/bs-userinfo/src/test/java/com/mainul35/bsuserinfo/initialize/: InitializeDataTest.java
(+61 files in other folders)
