<project>
    <groupId>com.pondit-b4</groupId>
    <artifactId>pondit-b4-servlet-and-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>hello-servlet</module>
        <module>servlet-with-request-param</module>
    </modules>
</project>