datasource.host=${SPRING_DATASOURCE_HOST}
datasource.port=${SPRING_DATASOURCE_DB_PORT}
datasource.database=${SPRING_DATASOURCE_DB}
datasource.username=${SPRING_DATASOURCE_USERNAME}
datasource.password=${SPRING_DATASOURCE_PASSWORD}